.container {
    width: 100%;
    padding: 20px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.gridItem {
    position: relative;
    width: 100%;
    max-width: 350px;
    margin: 15px;
    overflow: hidden;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}

.gridItem:hover {
    transform: scale(1.05);
}

.imageWrapper {
    display: block;
    overflow: hidden;
    border-radius: 8px;
}

.image {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease-in-out;
}

.imageWrapper:hover .image {
    transform: scale(1.1);
}

.info {
    padding: 15px;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    transition: opacity 0.3s ease-in-out;
    opacity: 0;
}

.gridItem:hover .info {
    opacity: 1;
}

.category {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bold;
    color: #ff9800;
    text-decoration: none;
}

.title {
    font-size: 18px;
    font-weight: bold;
    margin-top: 5px;
    text-decoration: none;
    color: #fff;
}
